---
# yaml-language-server: $schema=https://raw.githubusercontent.com/bjw-s-labs/helm-charts/main/charts/other/app-template/schemas/helmrelease-helm-v2.schema.json
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: decluttarr
spec:
  interval: 1h
  chartRef:
    kind: OCIRepository
    name: app-template
    namespace: flux-system
  install:
    remediation:
      retries: -1
  upgrade:
    cleanupOnFail: true
    remediation:
      retries: 3
  values:
    controllers:
      decluttarr:
        containers:
          app:
            image:
              repository: ghcr.io/manimatter/decluttarr
              tag: v1.50.2@sha256:8a00eaae4331327923513f4e26fda3f130e99d8a26c8e7bc9843f8dc56774a19

            env:
              - name: TZ
                value: America/Chicago

              # Features
              - name: REMOVE_TIMER
                value: 10
              - name: REMOVE_FAILED
                value: True
              - name: REMOVE_FAILED_IMPORTS
                value: True
              - name: REMOVE_METADATA_MISSING
                value: True
              - name: REMOVE_MISSING_FILES
                value: True
              - name: REMOVE_ORPHANS
                value: True
              - name: REMOVE_SLOW
                value: True
              - name: REMOVE_STALLED
                value: True
              - name: REMOVE_UNMONITORED
                value: True
              - name: RUN_PERIODIC_RESCANS
                value: |
                  {
                    "SONARR": {"MISSING": true, "CUTOFF_UNMET": true, "MAX_CONCURRENT_SCANS": 3, "MIN_DAYS_BEFORE_RESCAN": 7},
                    "RADARR": {"MISSING": true, "CUTOFF_UNMET": true, "MAX_CONCURRENT_SCANS": 3, "MIN_DAYS_BEFORE_RESCAN": 7}
                  }

              # Feature settings
              - name: PERMITTED_ATTEMPTS
                value: 3
              - name: NO_STALLED_REMOVAL_QBIT_TAG
                value: Don't Kill
              - name: MIN_DOWNLOAD_SPEED
                value: 100

              - name: RADARR_URL
                value: http://radarr.media
              - name: RADARR_KEY
                secretKeyRef:
                  name: "radarr-secret"
                  key: "RADARR__AUTH__APIKEY"

              - name: SONARR_URL
                value: http://sonarr.media
              - name: SONARR_KEY
                secretKeyRef:
                  name: "sonarr-secret"
                  key: "SONARR__AUTH__APIKEY"

              - name: QBITTORRENT_URL
                value: http://qbittorrent.media

            securityContext:
              allowPrivilegeEscalation: false
              readOnlyRootFilesystem: true
              capabilities: { drop: ["ALL"] }

            resources:
              requests:
                cpu: 100m
              limits:
                memory: 4Gi

    defaultPodOptions:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        runAsGroup: 1000
        fsGroup: 1000
        fsGroupChangePolicy: OnRootMismatch

    persistence:
      media:
        existingClaim: media
        globalMounts:
          - path: /media
