---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-vault-0
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
  storageClassName: critical
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-vault-1
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
  storageClassName: critical
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: data-vault-2
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
  storageClassName: critical
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audit-vault-0
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
  storageClassName: longhorn
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audit-vault-1
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
  storageClassName: longhorn
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: audit-vault-2
spec:
  accessModes: ["ReadWriteOnce"]
  resources:
    requests:
      storage: 10Gi
  storageClassName: longhorn
