apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:f6ytqLLhv8ebS53ziucNXvixW7HlG2z7FfwpgqbqmA/tHW2ddWypHDuxpZPY1H6ovFyts1LNCZA=,iv:nzhsp0knmQ/5sKP+eH4zRR/MqKn5oRFfEoLDCWLt8Ec=,tag:TAmwkjh93bjvFFhaFRne/g==,type:str]
sops:
    age:
        - recipient: age16zd09xxnse2a5hqamq0u93gzr3q3jnqa6qldjrkp8h6hmgrntcuszdrf9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ZFNVcHVGNnVTZ250V1BL
            V25lcTNKUTgxS2RJVXcybllwRVB4MnJUalZvCml6eElOS29VVHNOZHZFU1FlSmZx
            NW5ZaFNFSUs5L0lFUUpiSk9yL1lSY1UKLS0tIEZML2Z5NVl2YmpsYzk4aExRdG9n
            Z2JYV0E4NzBZQUtidHdZM21JVTJ2SzAKOqDaFSuMg40WMkb+ZVdAe3I8YHLLgPAj
            Kk+uQsd4ogVWgx/ZBhiLnlx4BLqm6NKscCvo99t4fiDgeB7U/XuNIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T14:53:15Z"
    mac: ENC[AES256_GCM,data:OqkW7iyoz4Q9UAR4k5BH9Jo+BWM4na9RV7R41HmiEfPFbrysjS+7CC9eniBHuLiwyI373u0OYtGAb6QKNED7jb2W9SdhZR1ojhksJom+4nPD0e/sDpVVZ86awoffKhrXoX2MXA6l3GV53oafroqK+FeSjBi69EXrelrcE8uwqwg=,iv:vDhtd8iu/ht9cqSIBhobPVmm4PquFNxXj1zc+TRu1ic=,tag:qWHa3FHSa/5RT8RtkKELBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
