apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
type: Opaque
data:
    api-token: ENC[AES256_GCM,data:zjNqGE9JvWyouKigtP1NuCgE4B2a7SnFkXRwbQaRTg4UFbmh6s4K4w==,iv:y91CZ266bZj4p8dN1ynuUt/zSSZP3Xti1V07zXzjAic=,tag:6ErQQO9e+YeNA71LpeGHDg==,type:str]
sops:
    age:
        - recipient: age16zd09xxnse2a5hqamq0u93gzr3q3jnqa6qldjrkp8h6hmgrntcuszdrf9q
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhekJWcmRua0k2SzgzNVZD
            Sk90OUREeFllM0pYUmJTTkdpOW8zVjZFekV3ClBEYmNYZnN4aUE0dzJMNmZpbi9Z
            aStDbmQ3UFNvcUNzOXk5aVhsRHhiY0UKLS0tIFM0ajJ2UFgza3FaenpJTStubWo1
            TW1FOGEzZ0dlWndrRlE1dzFFQWh4UEUK4CIUeRrpNNeJAH7gw/H7VAChoPirZGRe
            w/QiMJeAg5icLivn5zoss02T71MvhsEIp3Jjshnt3rl2dYryNo5zaw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-24T14:40:02Z"
    mac: ENC[AES256_GCM,data:6Upiu83K9z65qNYS/J7ScO43eLGVq9g8gXLeIJkUGBmfrwI7oxBWdWn5trBkCk9g9nG0MM1Hnk3eAdzhDxXCC97R5nWQlr8Awdx74K90kec/ZhfhnXzIILnTlgLFKulazMDy4tecSa033PMvmfbEztgVVwGb1TkYCluDqrUqHuw=,iv:0nXo2Mpu+J8e6Jdb4WXhJyugl0t6y81l1/B+3r9agd0=,tag:M9RipByyOM/HWIDjUVWDPA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
