---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # gateway-api crds
  - https://github.com/kubernetes-sigs/gateway-api/releases/download/v1.3.0/experimental-install.yaml

  # services
  - ./multus/ks.yaml
  - ./traefik/ks.yaml
  - ./k8s_gateway/ks.yaml
  - ./coredns/ks.yaml
  - ./authentik/ks.yaml
  - ./forgejo/ks.yaml
