image:
  repository: ghcr.io/bsfishy/lumos
  # This sets the pull policy for images.
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "main-bc80f23"

env: {}

config:
  timestep: "1s"
  groups: []
