---
apiVersion: traefik.io/v1alpha1
kind: ServersTransport
metadata:
  name: ceph-insecure
spec:
  insecureSkipVerify: true
  serverName: ceph.home.mattprovost.dev
---
apiVersion: traefik.io/v1alpha1
kind: TraefikService
metadata:
  name: ceph-dashboard-https
spec:
  weighted:
    services:
      - name: rook-ceph-mgr-dashboard
        namespace: rook-ceph
        port: 8443
        scheme: https
        serversTransport: ceph-insecure
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ceph
spec:
  parentRefs:
    - name: traefik-gateway
      namespace: infra
      sectionName: websecure
  hostnames: ["ceph.home.mattprovost.dev"]
  rules:
    - backendRefs:
        - group: traefik.io
          kind: TraefikService
          name: ceph-dashboard-https
